spring.application.name=doctors-management
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_doctors
spring.datasource.username=root
spring.datasource.password=

