spring.application.name=rooms-management
server.port=8085

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_rooms
spring.datasource.username=root
spring.datasource.password=